

/* Global styles
---------------------------*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
img {
  width:300px;
}
a {
  color: #594157;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-size: 90px;
  line-height: 1.5;
}
h2 {
  font-size: 40px;
}
h1, h2 {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  margin: 0;
}
.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;;
}
h3 {
  margin-bottom: 0;
}
.item-details h3 + p {
  font-size: italic;;
}
.item-details h3 ~ p {
  margin: 0;
}
.divider > section{
  border-bottom: 1px dashed #BE92A2;
  padding: 25px 0;
}
.divider > section:last-of-type {
  border-bottom: none;
}


/* Profile
---------------------------*/
header {
  background: #BE92A2;
}
/* h1 {
  font-size: 60px;
} */


/* Awards
---------------------------*/
.awards {
  background: #F8F7FF;
}
.awards a {
  color: #594157;
}
.awards .btn {
  color: #594157;
  background: #BE92A2;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
}
.awards btn:hover {
  background: rgba(89, 65, 87, 80%);
}
.project-item {
  overflow: hidden;
}
.project-item h3{
  margin-top: 0;
}


/* Work experience
---------------------------*/
.work-experience {
  background: #B7D1DA;
}

/*Education
--------------------------*/
.education {
  background-image: url(../images/nordwood-themes-kRNZiGKtz48-unsplash.jpg);
  background-size: cover;
  background-position: center center;
  padding-bottom: 100px;
}
.education p {
  width: 60%;
}


/*Contact
--------------------------*/
footer {
  background: #BE92A2;
}
.contact-list {
  list-style-type: none;
  padding: 0;
}
.contact-list a {
  padding: 15px;
  display: inline-block;
}


/*Responsive
--------------------------*/
@media screen and (min-width:750px){
  header, footer {
    text-align: center;
  }
  .project-item img{
    float: left;
    margin-right: 20px;
  }

  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width:749px){
  h1 {
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2 {
    line-height: 1;
  }
  .contact-list a {
    padding: ;
  }
}